Lesson_05/Swk5.MediaAnnotator/Swk5.MediaAnnotator/Views/Controls/MediaEditor.xaml

<UserControl x:Class="Swk5.MediaAnnotator.Views.Controls.MediaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swk5.MediaAnnotator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Url}" />
        <Border BorderThickness="2" BorderBrush="LightCoral" CornerRadius="5" Padding="5" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0" 
                         VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtName" IsReadOnly="True" Text="{Binding Name, Mode=OneWay}"
                       VerticalAlignment="Center" />
                    <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding SaveCommand}">
                        <Image Source="/Images/save.png" ToolTip="Save Annotation" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Comment: " Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Name="txtAnnotation" Text="{Binding Annotation}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
