Lesson_04/CurrencyCalculator/CurrencyCalculator.Wpf.Xaml/MainWindow.xaml

<Window x:Class="CurrencyCalculator.Wpf.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator.Wpf.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ImageUrlConverter x:Key="imageUrlConverter" />
        <DataTemplate x:Key="CurrencyDataTemplate" >
            <StackPanel Orientation="Horizontal">
                <Image Width="25" Height="15" Margin="0,0,5,0" Source="{Binding Symbol, Converter={StaticResource imageUrlConverter}}"  />
                <TextBlock Text="{Binding Symbol}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
     <!--   <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="10">
           
            <TextBox Name="txtLeftValue" Width="80"/>
            <ComboBox Name="cmbLeftCurrency" Margin="5,0"  SelectionChanged="OnSelectionChanged"/>
            <TextBox Name="txtRightValue" Width="80"/>
            <ComboBox Name="cmbRightCurrency" Margin="5,0,0,0" SelectionChanged="OnSelectionChanged"/>
            
            
        </StackPanel>-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Controls -->
            <TextBox Name="txtLeftValue"  Grid.Column="0"/>
            <ComboBox Name="cmbLeftCurrency" Margin="5,0"  SelectionChanged="OnSelectionChanged" Grid.Column="1" ItemTemplate="{StaticResource CurrencyDataTemplate}"/>
            <TextBox Name="txtRightValue"  Grid.Column="2"/>
            <ComboBox Name="cmbRightCurrency" Margin="5,0,0,0" SelectionChanged="OnSelectionChanged" Grid.Column="3" ItemTemplate="{StaticResource CurrencyDataTemplate}"/>
             


        </Grid>

    </Grid>
</Window>
