Lesson_05/Swk5.MediaAnnotator/Swk5.MediaAnnotator/Views/AnnotatorWindow.xaml

<Window x:Class="Swk5.MediaAnnotator.Views.AnnotatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swk5.MediaAnnotator.Views"
        xmlns:c="clr-namespace:Swk5.MediaAnnotator.Views.Controls"
        mc:Ignorable="d"
        Title="AnnotatorWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightCoral" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="listMediaFolders" Grid.Column="0" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder}" DisplayMemberPath="Name">
            
        </ListBox>

        <!-- Style="{StaticResource coloredGridSplitterStyle}" -->
        <GridSplitter Width="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!-- -->
            <ListBox Name="listMedia" BorderThickness="0" ItemsSource="{Binding CurrentFolder.Items}" SelectedItem="{Binding CurrentFolder.CurrentItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Height="{Binding Value,ElementName=sliderPicHeight}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <!-- Slider-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Picture Height: " Margin="5"/>
                <Slider Minimum="20" Maximum="150" Value="50" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="5" Name="sliderPicHeight" Width="200"/>
            </StackPanel>

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" />
            <!-- Media Annotator -->
            <c:MediaEditor Grid.Row="2" DataContext="{Binding CurrentFolder.CurrentItem}"/>
        

        </Grid>
     
    </Grid>
</Window>
